# Neuro-Lab-Project-V2

./: ControlLoop.cs  CustomConfig.cs  ExcelHandler.cs  GUI.Designer.cs  GUI.cs  Globals.cs  GuiComponent.cs  GuiHandler.cs  MOCU.csproj  Main.csproj  MoogOcus.csproj  Program GUI.Designer.cs  Program GUI.cs  Program GUI.resx  Program.cs  Tools.cs  V2_Levael.sln
Code/: ControlLoop.cs  ExcelHandler.cs  Globals.cs  Program GUI.Designer.cs  Program GUI.cs  Tools.cs  WinApi.cs
Code/Cedrus/: CedrusHandler.cs
Code/Gui/: GuiComponent.cs  GuiHandler.cs  InfoPrinter.cs  Program GUI.Designer.cs  Program GUI.cs  Program GUI.resx
Code/Gui/ParametersTable/: ParametersTableHandler.cs
Code/Logic/: ControlLoop.cs  TrajectoryMaker.cs
Code/Moog/: MoogHandler.cs
Gui/: GuiHandler.cs  InfoPrinter.cs
Gui/ParametersTable/: ParametersTableHandler.cs
Parameters/: DataTableTemplate.cs  InputData.cs  Parameter.cs  Parameters.cs
Properties/: Settings.Designer.cs
Protocols/: HeadingDiscrimination_test.xlsx
